<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

 		table{

 			border-collapse: collapse;
 			text-align: center;

 		}

 		th, td{

 			width: 150px;
 			border: 1px solid;

 		}

 		button{

 			color: white;
 			font-weight: bold;
 			width: 117px;
 			height: 46px;
 			font-size: 15px;
 			border: none;

 		}

 		.background{

 			background: linear-gradient(45deg, #6969FF, #C669FF);
 			animation: hue-rotate 2s linear infinite alternate;

 		}

 		@keyframes hue-rotate {

 			to {filter: hue-rotate(90deg);}

 		}

 		.shimmer-btn{

 			background-color: hotpink;
 			background-image: linear-gradient(

 					-60deg,
 					transparent, transparent 40%,
 					#ffffff44 40%, #ffffff44 60%,
 					transparent 60%, transparent 100%

 		    );
 		    background-size: 200% 100%;
 		    background-repeat: no-repeat;
 		    background-position-x: 150%;

 		}

 		.shimmer-btn:hover{

 			background-position-x: -150%;
 			transition: background-position-x: 600ms;


 		}


	</style>

	<!-- <script src="script.js"></script> -->
	<!-- <script src="script1.js"></script> -->
	<title>ejemplo promesas</title>
</head>
<body>

	<h2>ejemplo de promesas</h2>


	<div class="cajas"></div>

	<br>

	<button id="consultar" class="background">Consultar</button>

	<br>

	<!-- <button class="shimmer-btn">Prueba</button> -->

	<br>
	<table class="tabla"></table>

</body>
<script src="testapi.js"></script>
</html>
